# Django
DEBUG=1
SECRET_KEY=my-very-secret-key

# PostgreSQL
DB_NAME=payouts
DB_USER=payouts
DB_PASSWORD=payouts
DB_HOST=db
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0