DEBUG=1
SECRET_KEY=super-secret-key

POSTGRES_DB=payouts
POSTGRES_USER=payouts
POSTGRES_PASSWORD=payouts
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0